[33mcommit 6afd8987cd3124e418ad2d6c860c93ef60c27fa8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hyunwoo <hyunwoo0318@naver.com>
Date:   Wed Jan 3 13:37:02 2024 +0900

    ê´€ë¦¬ì í˜ì´ì§€ - ì‚¬ìš©ì í˜ì´ì§€ ë¶„ë¦¬

[33mcommit 621a2d32e7fb5782309b04f4f886cebbc9e2d6da[m
Author: hyunwoo <hyunwoo0318@naver.com>
Date:   Tue Dec 26 13:37:34 2023 +0900

    ì´ë¯¸ì§€ ë¬¸ì œ ë¡œì§ ì¶”ê°€

[33mcommit a02c01d05c947a717033fa5989a44debeb401810[m
Author: hyunwoo <hyunwoo0318@naver.com>
Date:   Tue Dec 26 13:22:36 2023 +0900

    í€´ì¦ˆ ì—ëŸ¬ ìˆ˜ì •

[33mcommit 4f04236fcb5e34730b53b109157156c5388e351b[m
Merge: 370a5d2 3d8a2f8
Author: hyunwoo <hyunwoo0318@naver.com>
Date:   Mon Dec 25 20:59:55 2023 +0900

    Merge remote-tracking branch 'origin/main'

[33mcommit 370a5d2e5c332ffb7e221cfbd7d1545e9d1d0470[m
Author: hyunwoo <hyunwoo0318@naver.com>
Date:   Mon Dec 25 20:59:38 2023 +0900

    ë¹„íšŒì› ë¡œì§ ì¶”ê°€

[33mcommit 3d8a2f8a4d12d08c4eb3f2f4aa1efdb0bdbe1fe2[m
Author: hyunwoo0318 <97041290+hyunwoo0318@users.noreply.github.com>
Date:   Sat Dec 16 15:58:13 2023 +0900

    Update README.md

[33mcommit 8c1ea53666957895d1464420eb9d1a448c5b0cb9[m
Author: hyunwoo <hyunwoo0318@naver.com>
Date:   Fri Dec 15 17:16:55 2023 +0900

    ì „ì²´ ì´ˆê¸°í™” ë° record ê´€ë¦¬ ë¡œì§ êµ¬í˜„

[33mcommit f9981726763d4b84d3508e7a7b38bb5c57782f92[m
Author: hyunwoo <hyunwoo0318@naver.com>
Date:   Tue Dec 5 13:41:57 2023 +0900

    íšŒì›ê°€ì… ë¡œì§/ ë¹„íšŒì› ë¡œì§ ìˆ˜ì •

[33mcommit 908d9a9d043f5ec3257f1ae01dd843c522e5169f[m
Author: hyunwoo <hyunwoo0318@naver.com>
Date:   Tue Dec 5 00:11:42 2023 +0900

    íšŒì›ê°€ì…ì‹œ ë¯¸ë¦¬ ì¤€ë¹„ëœ íšŒì› ìƒì„± ë¡œì§ ì¶”ê°€

[33mcommit 6ec74ffee9c093316de64dc79a2c2f6c98bb1269[m
Author: hyunwoo <hyunwoo0318@naver.com>
Date:   Tue Dec 5 00:05:38 2023 +0900

    íšŒì›ê°€ì…ì‹œ ë¯¸ë¦¬ ì¤€ë¹„ëœ íšŒì› ìƒì„± ë¡œì§ ì¶”ê°€

[33mcommit 165fef654116ef8ea527f0e3052c36519d05b66f[m
Author: hyunwoo <hyunwoo0318@naver.com>
Date:   Tue Dec 5 00:04:35 2023 +0900

    íšŒì›ê°€ì…ì‹œ ë¯¸ë¦¬ ì¤€ë¹„ëœ íšŒì› ìƒì„± ë¡œì§ ì¶”ê°€

[33mcommit 2487385f69aeb9b7f4af984baaf9b2991abab3ae[m
Author: hyunwoo <hyunwoo0318@naver.com>
Date:   Mon Dec 4 13:18:12 2023 +0900

    ë¹„íšŒì› ë¡œì§ ì¶”ê°€

[33mcommit e0b0c3872787000d65b6626b91828444478b184e[m
Author: hyunwoo <hyunwoo0318@naver.com>
Date:   Wed Nov 22 18:43:16 2023 +0900

    learning record ì—°ê´€ê´€ê³„ êµ¬ì„±

[33mcommit ce2a98ec8ca052c027108caf04f07587550bb844[m
Author: hyunwoo <hyunwoo0318@naver.com>
Date:   Wed Nov 22 12:23:18 2023 +0900

    ë¬¸ì œ ë¡œì§ ì™„ì„± / timelineë³„ ì»´í¬ë„ŒíŠ¸ ê°œìˆ˜ ì¡°íšŒ

[33mcommit 1eecfa7b4a89f696b0a178597662dd510ecd3e43[m
Author: hyunwoo <hyunwoo0318@naver.com>
Date:   Tue Nov 21 23:29:19 2023 +0900

    11/21 ìˆ˜ì •

[33mcommit d8d06d1edfda7ba61205afe7bedc43fe6076a512[m
Author: hyunwoo <hyunwoo0318@naver.com>
Date:   Wed Nov 15 20:04:47 2023 +0900

    elasticSearch init

[33mcommit 9822ce7f4f27be7aa43e7a6945dbe97d1cf1b9d0[m
Author: hyunwoo <hyunwoo0318@naver.com>
Date:   Mon Nov 13 15:12:12 2023 +0900

    ì´ë¯¸ì§€ ë¦¬ì‚¬ì´ì§• ë¡œì§ êµ¬í˜„

[33mcommit 8c9abcce28b49d13450f19b7547581848174969a[m
Author: hyunwoo <hyunwoo0318@naver.com>
Date:   Mon Nov 13 11:29:07 2023 +0900

    ê²€ìƒ‰ ê¸°ëŠ¥ ì›ìƒë³µêµ¬

[33mcommit 2f88d8faf92bd50735bba2cd5c97275b5a6a87f1[m
Author: hyunwoo <hyunwoo0318@naver.com>
Date:   Mon Nov 13 11:21:54 2023 +0900

    ì˜¤ë‹µë…¸íŠ¸ / ë¬¸ì œ ì¡°íšŒ ë³€ê²½

[33mcommit 95f2f5172a0f0523fac469bc4cefb906cf9e56f4[m
Author: hyunwoo <hyunwoo0318@naver.com>
Date:   Mon Nov 13 11:21:32 2023 +0900

    search ê¸°ëŠ¥ ë³€ê²½

[33mcommit cd4a00ff7b7deec585700bae7b6e36ee7d405376[m
Author: hyunwoo <hyunwoo0318@naver.com>
Date:   Mon Nov 13 11:21:24 2023 +0900

    search ê¸°ëŠ¥ ë³€ê²½

[33mcommit 84176bc389c5d2f3e405619fe961f86b17bd4fe5[m
Author: hyunwoo <hyunwoo0318@naver.com>
Date:   Sun Nov 12 23:55:05 2023 +0900

    1112 ë³€ê²½ì‚¬í•­ ì „ì²´ ìˆ˜ì •

[33mcommit bba7e0f92031fe5983b2654474cd31f8d676b063[m
Author: hyunwoo <hyunwoo0318@naver.com>
Date:   Thu Nov 9 22:30:45 2023 +0900

    í‚¤ì›Œë“œ ì „ì²´ ì¡°íšŒ ì¶”ê°€ ë° ë””ë ‰í† ë¦¬ êµ¬ì¡° ë³€ê²½

[33mcommit f36d466ad84fb1b7e87e0b6abe816c0f83afc6b6[m
Author: hyunwoo <hyunwoo0318@naver.com>
Date:   Thu Nov 9 15:04:44 2023 +0900

    ë¬¸ì œ ë¡œì§ êµ¬í˜„ ì™„ë£Œ

[33mcommit 1b4cfbd511e8a4052383c857a03db6f5415de65f[m
Author: hyunwoo <hyunwoo0318@naver.com>
Date:   Thu Nov 9 11:39:55 2023 +0900

    ë¬¸ì œ ë¡œì§ êµ¬í˜„ì¤‘

[33mcommit 44ba6d298e8d77f4db28ee66cb8353f6e4eca920[m
Author: hyunwoo <hyunwoo0318@naver.com>
Date:   Mon Nov 6 22:52:58 2023 +0900

    ì˜¤ë‹µë…¸íŠ¸ ë¦¬ìŠ¤íŠ¸ ì¡°íšŒ êµ¬í˜„

[33mcommit e7485260310dbfaa84857b2654e23558aaab7d8e[m
Author: hyunwoo <hyunwoo0318@naver.com>
Date:   Mon Nov 6 21:20:15 2023 +0900

    ë¶ë§ˆí¬ ë¦¬ìŠ¤íŠ¸ ì¿¼ë¦¬ ìˆ˜ì •

[33mcommit 0a7fb9dfd75896c75c1648076ef424730a63ea31[m
Author: hyunwoo <hyunwoo0318@naver.com>
Date:   Mon Nov 6 21:06:30 2023 +0900

    ì˜¤ë‹µë…¸íŠ¸ ì¡°íšŒ / topicList ì¡°íšŒ ê¸°ëŠ¥ ë³€ê²½

[33mcommit ab5e4fbebace8b76d39330bdb2cb501b2c0c6f22[m
Author: hyunwoo <hyunwoo0318@naver.com>
Date:   Sun Nov 5 12:12:33 2023 +0900

    ì˜¤ë‹µë…¸íŠ¸ / ë¶ë§ˆí¬ ë¡œì§ ë³€ê²½

[33mcommit 12764e2c66b7913fef22ce8c123a2022a1583c02[m
Author: hyunwoo <hyunwoo0318@naver.com>
Date:   Tue Oct 31 21:45:56 2023 +0900

    ë¶ë§ˆí¬ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit ff3f335e96d4df3981e95ed891bf59bc9d77b508[m
Author: hyunwoo <hyunwoo0318@naver.com>
Date:   Tue Oct 31 17:45:27 2023 +0900

    ì˜¤ë‹µë…¸íŠ¸ êµ¬í˜„ / íšŒì°¨ ë‚´ ë¬¸ì œ ì¡°íšŒ ì¿¼ë¦¬ë¬¸ ë³€ê²½

[33mcommit e5aa788e75a1fe0a4dc51270858bbd84aebde6a4[m
Author: hyunwoo <hyunwoo0318@naver.com>
Date:   Mon Oct 30 15:45:12 2023 +0900

    ë””ë ‰í† ë¦¬ êµ¬ì¡° ë³€ê²½ / íšŒì°¨ë³„ í•™ìŠµ ì •ë³´ ì €ì¥ í…Œì´ë¸” ìƒì„±

[33mcommit df753520a46fce7b7c5a4f75aa65f08c0e532c9a[m
Author: hyunwoo <hyunwoo0318@naver.com>
Date:   Mon Oct 30 14:36:03 2023 +0900

    ì—°í‘œ í•™ìŠµ ì‚­ì œ

[33mcommit e67a6edae83d200c9671e4d07b3e83b5da2a74bd[m
Author: hyunwoo <hyunwoo0318@naver.com>
Date:   Mon Oct 30 13:29:48 2023 +0900

    progress ì‚­ì œ

[33mcommit 43490d6d1893e25fa3c721cd81af2d010ed88f5a[m
Author: hyunwoo <hyunwoo0318@naver.com>
Date:   Sun Oct 29 21:49:24 2023 +0900

    ë””ë ‰í† ë¦¬ ìœ„ì¹˜ ë³€ê²½

[33mcommit c359c0c348b27481a5f7c32dbdc5201f404e717f[m
Author: hyunwoo <hyunwoo0318@naver.com>
Date:   Sun Oct 29 21:46:10 2023 +0900

    questionCategory controller ìˆ˜ì •

[33mcommit 487781090a2a23df46036dbfcbc5353b0cefb563[m
Author: hyunwoo <hyunwoo0318@naver.com>
Date:   Sun Oct 29 21:32:21 2023 +0900

    ë¬¸ì œ ìƒì„± ì•Œê³ ë¦¬ì¦˜ ìˆ˜ì •

[33mcommit 0a8aafb755954b9325c687a5009e36c44c6ed0b9[m
Author: hyunwoo <hyunwoo0318@naver.com>
Date:   Sat Oct 28 13:12:30 2023 +0900

    ì—°í‘œ ì˜¤ë¥˜ ìˆ˜ì •

[33mcommit dc0ba43d12884d876183c1674e50d752ed4778eb[m
Author: hyunwoo <hyunwoo0318@naver.com>
Date:   Sat Oct 28 12:38:09 2023 +0900

    questionCategory ìˆœì„œ ë³€ê²½ ë¡œì§ ì¶”ê°€

[33mcommit cf54370bdf7771471d4c3709a1735fe9bcfdd493[m
Author: hyunwoo <hyunwoo0318@naver.com>
Date:   Sat Oct 28 12:28:46 2023 +0900

    keyword, topic, qc, timeline í‹€ë¦° íšŸìˆ˜ ì €ì¥ ë¡œì§ êµ¬í˜„

[33mcommit 266ba777b028c4abe28d2a10f08e31bfdc21318b[m
Author: hyunwoo0318 <hyunwoo0318@naver.com>
Date:   Fri Oct 27 14:11:29 2023 +0900

    topic controller dto ë³€ê²½

[33mcommit 34231a1932b4024f656be75649becdfedeb99af2[m
Author: hyunwoo0318 <hyunwoo0318@naver.com>
Date:   Fri Oct 27 00:25:24 2023 +0900

    ì„ ì§€ ì¡°íšŒ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit cf2adca593a6ef7f0895e41bc6841db03811d3bc[m
Author: hyunwoo0318 <hyunwoo0318@naver.com>
Date:   Fri Oct 27 00:25:11 2023 +0900

    íšŒì›ê°€ì…ì‹œ ê¸°ë³¸ ë°ì´í„° init ë¡œì§ ì¶”ê°€

[33mcommit 01bff69ef5a8a2edf8baa64816494c422b505afe[m
Merge: 92df1c0 ce96040
Author: hyunwoo <hyunwoo0318@naver.com>
Date:   Thu Oct 26 21:58:37 2023 +0900

    Merge remote-tracking branch 'origin/main'
    
    # Conflicts:
    #       src/main/java/Project/OpenBook/Config/InitConfig.java

[33mcommit 92df1c0b9d1756b9e29566f28516905dc9596714[m
Author: hyun